<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>주식회사 세차 in 다돌</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css" type="text/css">
</head>
<body>
    <div class="root_container">
        <div class="dadol_nav">
            <header>
                <nav class="dadol_header_nav">
                    <ul class="dadol_nav_list">
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">회사 소개</div></a>
                        </li>
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">인재 영입</div></a>
                        </li>
                        <li class="dadol_nav_logo">
                            <a href="#"><h1>Dadol</h1></a>
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">제품</div></a>
                        </li>
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">IT 서비스</div></a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="dadol_container">
            <div class="dadol_container_swipe">
                <div class="dadol_swiper_slides">
                    <div id="slide1" class="dadol_swiper_slide">
                        <img src="https://img.freepik.com/free-photo/professional-washer-blue-uniform-washing-luxury-car-with-water-gun-open-air-car-wash_496169-333.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1727913600&semt=ais_hybrid" alt="dadol_swiper_slide1" style="filter: brightness(80%)">
                    </div>
                    <div id="slide2" class="dadol_swiper_slide">
                        <img src="https://www.prokleen.co.uk/images/blog/08/259008.jpg" alt="dadol_swiper_slide2">
                    </div>
                    <div class="dadol_swiper_buttons">
                        <button type="button" class="dadol_swiper_button"></button>
                        <button type="button" class="dadol_swiper_button"></button>
                    </div>
                    <div class="dadol_container_chat">
                        <a href="#" class="dadol_chat_button">
                            <img src="https://www.kia.com/content/dam/kwp/descriptive/icon_Chat-Active.svg" alt="고객 문의 버튼">
                        </a>
                    </div>
                </div>
            </div>
            <div class="dadol_container_introduce">
                <div class="">

                </div>
            </div>
            <div class="dadol_container_footer">
                <footer>
                    <div class="dadol_footer_top">
                        <div class="dadol_footer_product">
                            <img src="./img/[Mockup] iPhone 11 - 흡연 분석.png" alt="다돌 소개">
                            <div class="dadol_product_detail">
                                <h1>세차인</h1>
                                <br>
                                세차와 고객을 이어주는 IT 중개 플랫폼,
                                <br>고객에게 새로운 세차 가치를 제공합니다
                            </div>
                        </div>
                        <div class="dadol_footer_product">
                            <img src="./img/[Mockup] iPhone 11 - 흡연 분석 (1).png" alt="다돌 소개">
                            <div class="dadol_product_detail">
                                <h1>커넥티드 키</h1>
                                <br>
                                해킹 걱정, 데이터 걱정 없는
                                <br>
                                차량 키 공유를 통한 새로운 가치를 제공합니다
                                <br>
                                차량 근처 자동 문열림 제공, 해킹 걱정없이 ! 통신비 걱정없이 !
                                <br>
                                사용할 수 있는 편리한 서비스
                            </div>
                        </div>
                    </div>
                    <div class="dadol_footer_bottom">
                        <div class="dadol_footer_logo">
                            <a href="#"><h1>Dadol</h1></a>
                        </div>
                        <div class="dadol_footer_introduce">
                            주식회사 다돌 | 대표이사 : 윤양식 | 대표전화 : 1544-5969 | hello@thecarmeleon.com
                            <br>
                            Head Office : 세종특별자치시 연기면 조뱅이길 76-17 | R&D Center : 부산광역시 남구 신선로 337번길 83-1
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>