<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>주식회사 세차 in 다돌</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css" type="text/css">
</head>
<body>
    <div class="root_container">
        <div class="dadol_nav">
            <header>
                <nav class="dadol_header_nav">
                    <ul class="dadol_nav_list">
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">회사 소개</div></a>
                        </li>
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">인재 영입</div></a>
                        </li>
                        <li class="dadol_nav_logo">
                            <a href="#"><h1>Dadol</h1></a>
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">제품</div></a>
                        </li>
                        <li class="dadol_nav_item">
                            <a href="#" class="dadol_nav_link"><div class="item_name">IT 서비스</div></a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="dadol_container">
            <div class="dadol_swiper_slide">
                <img src="https://images.ctfassets.net/02gclfesbluk/4huQnqQFdkzFXNSupsVXfT/927b54f99e5eb99181e2838f30ef9c3f/img-driveway-spray_wash.jpg" alt="dadol_swiper_slide1">
            </div>
            <div class="dadol_swiper_slide">
                <img src="https://www.prokleen.co.uk/images/blog/08/259008.jpg" alt="dadol_swiper_slide2">
            </div>
        </div>
    </div>
</body>
</html>